Driver: HDF4/Hierarchical Data Format Release 4
Files: A2015054053000.L1A_LAC
Size is 512, 512
Coordinate System is `'
Metadata:
  ASSOCIATEDINSTRUMENTSHORTNAME=MODIS
  ASSOCIATEDPLATFORMSHORTNAME=Aqua
  ASSOCIATEDSENSORSHORTNAME=MODIS
  DAYNIGHTFLAG=Day
  DESCRREVISION=6.0
  Discarded packets=0
  EASTBOUNDINGCOORDINATE=180.0
  EQUATORCROSSINGDATE=2015-02-23
  EQUATORCROSSINGLONGITUDE=-47.8903573030546
  EQUATORCROSSINGTIME=05:30:36.641587
  EXCLUSIONGRINGFLAG=N
  GRANULENUMBER=68
  GRINGPOINTLATITUDE=-70.9361673057689, -86.8432227754461, -70.705840021491, -62.9494015308348
  GRINGPOINTLONGITUDE=-151.108323671334, 47.8430673038712, 110.887276339498, 165.955757013713
  GRINGPOINTSEQUENCENO=1, 2, 3, 4
  identifier_product_doi=10.5067/MODIS/MYD01.006
  identifier_product_doi=10.5067/MODIS/MYD01.006
  identifier_product_doi_authority=http://dx.doi.org
  identifier_product_doi_authority=http://dx.doi.org
  Incomplete Scans=0
  INPUTPOINTER=ENG_DATA_LIST_AQUA_V6.0.18, MOD00.P2015054.0525_1.PDS, MOD00.P2015054.0530_1.PDS
  LOCALGRANULEID=MYD01.A2015054.0530.006.2015054075816.hdf
  LOCALVERSIONID=6.0.0
  LONGNAME=MODIS/Aqua Raw Radiances in Counts 5-Min L1A Swath
  Max BB Frames=50
  Max Earth Frames=1354
  Max SD Frames=50
  Max SRCA Frames=10
  Max SV Frames=50
  Max Total Frames=1514
  Missing Packets=0
  NORTHBOUNDINGCOORDINATE=-63.2446105496232
  Number of Day mode scans=203
  Number of Night mode scans=0
  Number of Scans=203
  ORBITNUMBER=68144
  Packets with bad CRC=0
  PGEVERSION=6.0.18
  PROCESSINGENVIRONMENT=OBPG
  PROCESSVERSION=6.0.4
  PRODUCTIONDATETIME=2015-02-23T07:59:02.000Z
  PRODUCTIONHISTORY=PGE01:6.0.18
  RANGEBEGINNINGDATE=2015-02-23
  RANGEBEGINNINGTIME=05:30:00.024744
  RANGEENDINGDATE=2015-02-23
  RANGEENDINGTIME=05:34:59.878584
  REPROCESSINGACTUAL=processed once
  REPROCESSINGPLANNED=further update is anticipated
  Scan Types in product=Day
  SHORTNAME=MYD01
  SOUTHBOUNDINGCOORDINATE=-89.0854348164467
  VERSIONID=6
  WESTBOUNDINGCOORDINATE=-180.0
Subdatasets:
  SUBDATASET_1_NAME=HDF4_SDS:UNKNOWN:"A2015054053000.L1A_LAC":1
  SUBDATASET_1_DESC=[207x6] Frame count array (16-bit integer)
  SUBDATASET_2_NAME=HDF4_SDS:UNKNOWN:"A2015054053000.L1A_LAC":2
  SUBDATASET_2_DESC=[207x10] Scan Type (8-bit character)
  SUBDATASET_3_NAME=HDF4_SDS:UNKNOWN:"A2015054053000.L1A_LAC":10
  SUBDATASET_3_DESC=[207x3] CCSDS Application Identifiers (16-bit integer)
  SUBDATASET_4_NAME=HDF4_SDS:UNKNOWN:"A2015054053000.L1A_LAC":13
  SUBDATASET_4_DESC=[207x4] Scan quality array (32-bit integer)
  SUBDATASET_5_NAME=HDF4_SDS:UNKNOWN:"A2015054053000.L1A_LAC":14
  SUBDATASET_5_DESC=[207x64x2] SD sector Pixel quality (16-bit integer)
  SUBDATASET_6_NAME=HDF4_SDS:UNKNOWN:"A2015054053000.L1A_LAC":15
  SUBDATASET_6_DESC=[207x64x2] SRCA sector Pixel quality (16-bit integer)
  SUBDATASET_7_NAME=HDF4_SDS:UNKNOWN:"A2015054053000.L1A_LAC":16
  SUBDATASET_7_DESC=[207x64x2] BB sector Pixel quality (16-bit integer)
  SUBDATASET_8_NAME=HDF4_SDS:UNKNOWN:"A2015054053000.L1A_LAC":17
  SUBDATASET_8_DESC=[207x64x2] SV sector Pixel quality (16-bit integer)
  SUBDATASET_9_NAME=HDF4_SDS:UNKNOWN:"A2015054053000.L1A_LAC":18
  SUBDATASET_9_DESC=[207x1400x2] Earth sector Pixel quality (16-bit integer)
  SUBDATASET_10_NAME=HDF4_SDS:UNKNOWN:"A2015054053000.L1A_LAC":19
  SUBDATASET_10_DESC=[8280x2x256] SD_250m (16-bit integer)
  SUBDATASET_11_NAME=HDF4_SDS:UNKNOWN:"A2015054053000.L1A_LAC":20
  SUBDATASET_11_DESC=[4140x5x128] SD_500m (16-bit integer)
  SUBDATASET_12_NAME=HDF4_SDS:UNKNOWN:"A2015054053000.L1A_LAC":21
  SUBDATASET_12_DESC=[2070x14x64] SD_1km_day (16-bit integer)
  SUBDATASET_13_NAME=HDF4_SDS:UNKNOWN:"A2015054053000.L1A_LAC":22
  SUBDATASET_13_DESC=[2070x17x64] SD_1km_night (16-bit integer)
  SUBDATASET_14_NAME=HDF4_SDS:UNKNOWN:"A2015054053000.L1A_LAC":23
  SUBDATASET_14_DESC=[8280x2x256] SRCA_250m (16-bit integer)
  SUBDATASET_15_NAME=HDF4_SDS:UNKNOWN:"A2015054053000.L1A_LAC":24
  SUBDATASET_15_DESC=[4140x5x128] SRCA_500m (16-bit integer)
  SUBDATASET_16_NAME=HDF4_SDS:UNKNOWN:"A2015054053000.L1A_LAC":25
  SUBDATASET_16_DESC=[2070x14x64] SRCA_1km_day (16-bit integer)
  SUBDATASET_17_NAME=HDF4_SDS:UNKNOWN:"A2015054053000.L1A_LAC":26
  SUBDATASET_17_DESC=[2070x17x64] SRCA_1km_night (16-bit integer)
  SUBDATASET_18_NAME=HDF4_SDS:UNKNOWN:"A2015054053000.L1A_LAC":27
  SUBDATASET_18_DESC=[8280x2x256] BB_250m (16-bit integer)
  SUBDATASET_19_NAME=HDF4_SDS:UNKNOWN:"A2015054053000.L1A_LAC":28
  SUBDATASET_19_DESC=[4140x5x128] BB_500m (16-bit integer)
  SUBDATASET_20_NAME=HDF4_SDS:UNKNOWN:"A2015054053000.L1A_LAC":29
  SUBDATASET_20_DESC=[2070x14x64] BB_1km_day (16-bit integer)
  SUBDATASET_21_NAME=HDF4_SDS:UNKNOWN:"A2015054053000.L1A_LAC":30
  SUBDATASET_21_DESC=[2070x17x64] BB_1km_night (16-bit integer)
  SUBDATASET_22_NAME=HDF4_SDS:UNKNOWN:"A2015054053000.L1A_LAC":31
  SUBDATASET_22_DESC=[8280x2x256] SV_250m (16-bit integer)
  SUBDATASET_23_NAME=HDF4_SDS:UNKNOWN:"A2015054053000.L1A_LAC":32
  SUBDATASET_23_DESC=[4140x5x128] SV_500m (16-bit integer)
  SUBDATASET_24_NAME=HDF4_SDS:UNKNOWN:"A2015054053000.L1A_LAC":33
  SUBDATASET_24_DESC=[2070x14x64] SV_1km_day (16-bit integer)
  SUBDATASET_25_NAME=HDF4_SDS:UNKNOWN:"A2015054053000.L1A_LAC":34
  SUBDATASET_25_DESC=[2070x17x64] SV_1km_night (16-bit integer)
  SUBDATASET_26_NAME=HDF4_SDS:UNKNOWN:"A2015054053000.L1A_LAC":35
  SUBDATASET_26_DESC=[8280x2x5600] EV_250m (16-bit integer)
  SUBDATASET_27_NAME=HDF4_SDS:UNKNOWN:"A2015054053000.L1A_LAC":36
  SUBDATASET_27_DESC=[4140x5x2800] EV_500m (16-bit integer)
  SUBDATASET_28_NAME=HDF4_SDS:UNKNOWN:"A2015054053000.L1A_LAC":37
  SUBDATASET_28_DESC=[2070x14x1400] EV_1km_day (16-bit integer)
  SUBDATASET_29_NAME=HDF4_SDS:UNKNOWN:"A2015054053000.L1A_LAC":38
  SUBDATASET_29_DESC=[2070x17x1400] EV_1km_night (16-bit integer)
  SUBDATASET_30_NAME=HDF4_SDS:UNKNOWN:"A2015054053000.L1A_LAC":39
  SUBDATASET_30_DESC=[207x10] fpa_aem_config (8-bit integer)
  SUBDATASET_31_NAME=HDF4_SDS:UNKNOWN:"A2015054053000.L1A_LAC":42
  SUBDATASET_31_DESC=[207x550] fpa_dcr_offset (8-bit integer)
  SUBDATASET_32_NAME=HDF4_SDS:UNKNOWN:"A2015054053000.L1A_LAC":43
  SUBDATASET_32_DESC=[207x78] raw_mir_enc (16-bit integer)
  SUBDATASET_33_NAME=HDF4_SDS:UNKNOWN:"A2015054053000.L1A_LAC":44
  SUBDATASET_33_DESC=[207x40] raw_vs_def (16-bit integer)
  SUBDATASET_34_NAME=HDF4_SDS:UNKNOWN:"A2015054053000.L1A_LAC":45
  SUBDATASET_34_DESC=[207x24] raw_vs_act (16-bit integer)
  SUBDATASET_35_NAME=HDF4_SDS:UNKNOWN:"A2015054053000.L1A_LAC":46
  SUBDATASET_35_DESC=[207x224] raw_sci_eng (8-bit integer)
  SUBDATASET_36_NAME=HDF4_SDS:UNKNOWN:"A2015054053000.L1A_LAC":47
  SUBDATASET_36_DESC=[207x128] raw_hk_telem (8-bit integer)
  SUBDATASET_37_NAME=HDF4_SDS:UNKNOWN:"A2015054053000.L1A_LAC":48
  SUBDATASET_37_DESC=[207x64] raw_sc_ancil (16-bit integer)
  SUBDATASET_38_NAME=HDF4_SDS:UNKNOWN:"A2015054053000.L1A_LAC":49
  SUBDATASET_38_DESC=[207x40] raw_param (8-bit integer)
  SUBDATASET_39_NAME=HDF4_SDS:UNKNOWN:"A2015054053000.L1A_LAC":50
  SUBDATASET_39_DESC=[207x550] raw_pv_gains (8-bit integer)
Corner Coordinates:
Upper Left  (    0.0,    0.0)
Lower Left  (    0.0,  512.0)
Upper Right (  512.0,    0.0)
Lower Right (  512.0,  512.0)
Center      (  256.0,  256.0)
